
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>test_spamfilter module &#8212; _DEMO_DEMO_DEMO 1.11111111111 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">astro</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="index.html">_DEMO_DEMO_DEMO 1.11111111111 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-test_spamfilter">
<span id="test-spamfilter-module"></span><h1>test_spamfilter module<a class="headerlink" href="#module-test_spamfilter" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="test_spamfilter.TestSpamfilter">
<em class="property">class </em><code class="sig-prename descclassname">test_spamfilter.</code><code class="sig-name descname">TestSpamfilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_spamfilter.TestSpamfilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(self, \*args, \*\*kwds)</p></td>
<td><p>Call self as a function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addCleanup</span></code>(self, function, \*args, \*\*kwargs)</p></td>
<td><p>Add a function, with arguments, to be called when the test is completed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addTypeEqualityFunc</span></code>(self, typeobj, function)</p></td>
<td><p>Add a type specific assertEqual style function to compare a type.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertAlmostEqual</span></code>(self, first, second[, …])</p></td>
<td><p>Fail if the two objects are unequal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the difference between the two objects is more than the given delta.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertCountEqual</span></code>(self, first, second[, msg])</p></td>
<td><p>An unordered sequence comparison asserting that the same elements, regardless of order.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertDictContainsSubset</span></code>(self, subset, …)</p></td>
<td><p>Checks whether dictionary is a superset of subset.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertEqual</span></code>(self, first, second[, msg])</p></td>
<td><p>Fail if the two objects are unequal as determined by the ‘==’ operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertFalse</span></code>(self, expr[, msg])</p></td>
<td><p>Check that the expression is false.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertGreater</span></code>(self, a, b[, msg])</p></td>
<td><p>Just like self.assertTrue(a &gt; b), but with a nicer default message.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertGreaterEqual</span></code>(self, a, b[, msg])</p></td>
<td><p>Just like self.assertTrue(a &gt;= b), but with a nicer default message.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertIn</span></code>(self, member, container[, msg])</p></td>
<td><p>Just like self.assertTrue(a in b), but with a nicer default message.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertIs</span></code>(self, expr1, expr2[, msg])</p></td>
<td><p>Just like self.assertTrue(a is b), but with a nicer default message.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertIsInstance</span></code>(self, obj, cls[, msg])</p></td>
<td><p>Same as self.assertTrue(isinstance(obj, cls)), with a nicer default message.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertIsNone</span></code>(self, obj[, msg])</p></td>
<td><p>Same as self.assertTrue(obj is None), with a nicer default message.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertIsNot</span></code>(self, expr1, expr2[, msg])</p></td>
<td><p>Just like self.assertTrue(a is not b), but with a nicer default message.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertIsNotNone</span></code>(self, obj[, msg])</p></td>
<td><p>Included for symmetry with assertIsNone.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertLess</span></code>(self, a, b[, msg])</p></td>
<td><p>Just like self.assertTrue(a &lt; b), but with a nicer default message.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertLessEqual</span></code>(self, a, b[, msg])</p></td>
<td><p>Just like self.assertTrue(a &lt;= b), but with a nicer default message.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertListEqual</span></code>(self, list1, list2[, msg])</p></td>
<td><p>A list-specific equality assertion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertLogs</span></code>(self[, logger, level])</p></td>
<td><p>Fail unless a log message of level <em>level</em> or higher is emitted on <em>logger_name</em> or its children.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertMultiLineEqual</span></code>(self, first, second[, msg])</p></td>
<td><p>Assert that two multi-line strings are equal.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotAlmostEqual</span></code>(self, first, second[, …])</p></td>
<td><p>Fail if the two objects are equal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the difference between the two objects is less than the given delta.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotEqual</span></code>(self, first, second[, msg])</p></td>
<td><p>Fail if the two objects are equal as determined by the ‘!=’ operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotIn</span></code>(self, member, container[, msg])</p></td>
<td><p>Just like self.assertTrue(a not in b), but with a nicer default message.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotIsInstance</span></code>(self, obj, cls[, msg])</p></td>
<td><p>Included for symmetry with assertIsInstance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotRegex</span></code>(self, text, unexpected_regex)</p></td>
<td><p>Fail the test if the text matches the regular expression.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertRaises</span></code>(self, expected_exception, …)</p></td>
<td><p>Fail unless an exception of class expected_exception is raised by the callable when invoked with specified positional and keyword arguments.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertRaisesRegex</span></code>(self, expected_exception, …)</p></td>
<td><p>Asserts that the message in a raised exception matches a regex.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertRegex</span></code>(self, text, expected_regex[, msg])</p></td>
<td><p>Fail the test unless the text matches the regular expression.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertSequenceEqual</span></code>(self, seq1, seq2[, msg, …])</p></td>
<td><p>An equality assertion for ordered sequences (like lists and tuples).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertSetEqual</span></code>(self, set1, set2[, msg])</p></td>
<td><p>A set-specific equality assertion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertTrue</span></code>(self, expr[, msg])</p></td>
<td><p>Check that the expression is true.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertTupleEqual</span></code>(self, tuple1, tuple2[, msg])</p></td>
<td><p>A tuple-specific equality assertion.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertWarns</span></code>(self, expected_warning, \*args, …)</p></td>
<td><p>Fail unless a warning of class warnClass is triggered by the callable when invoked with specified positional and keyword arguments.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertWarnsRegex</span></code>(self, expected_warning, …)</p></td>
<td><p>Asserts that the message in a triggered warning matches a regexp.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug</span></code>(self)</p></td>
<td><p>Run the test without collecting errors in a TestResult</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">doCleanups</span></code>(self)</p></td>
<td><p>Execute all cleanup functions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fail</span></code>(self[, msg])</p></td>
<td><p>Fail immediately, with the given message.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">failureException</span></code></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">builtins.AssertionError</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setUp</span></code>(self)</p></td>
<td><p>Hook method for setting up the test fixture before exercising it.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setUpClass</span></code>()</p></td>
<td><p>Hook method for setting up class fixture before running tests in the class.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">shortDescription</span></code>(self)</p></td>
<td><p>Returns a one-line description of the test, or None if no description has been provided.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">skipTest</span></code>(self, reason)</p></td>
<td><p>Skip this test.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">subTest</span></code>(self[, msg])</p></td>
<td><p>Return a context manager that will return the enclosed block of code in a subtest identified by the optional message and keyword parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tearDown</span></code>(self)</p></td>
<td><p>Hook method for deconstructing the test fixture after testing it.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tearDownClass</span></code>()</p></td>
<td><p>Hook method for deconstructing the class fixture after running all tests in the class.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 72%" />
<col style="width: 28%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>assertAlmostEquals</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>assertDictEqual</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>assertEquals</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>assertNotAlmostEquals</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>assertNotEquals</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>assertNotRegexpMatches</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>assertRaisesRegexp</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>assertRegexpMatches</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>assert_</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>countTestCases</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>defaultTestResult</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>failIf</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>failIfAlmostEqual</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>failIfEqual</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>failUnless</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>failUnlessAlmostEqual</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>failUnlessEqual</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>failUnlessRaises</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>id</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>run</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>test_tokens</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="test_spamfilter.TestSpamfilter.test_tokens">
<code class="sig-name descname">test_tokens</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#test_spamfilter.TestSpamfilter.test_tokens" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">test_spamfilter module</a></li>
</ul>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test_spamfilter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/test_spamfilter.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, SOME_DUDE.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.0.1. &nbsp;
  </p>
</footer>
  </body>
</html>