
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>segment module &#8212; ECG Biometric Athentication 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ECG Biometric Athentication 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-segment">
<span id="segment-module"></span><h1>segment module<a class="headerlink" href="#module-segment" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="segment.Segment">
<em class="property">class </em><code class="sig-prename descclassname">segment.</code><code class="sig-name descname">Segment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bio_signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#segment.Segment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A segment is a section of an ECG signal between two neighbouring R-peaks</p>
<p>…</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>no_of_segments</strong><span class="classifier">int</span></dt><dd><p>a int representing the number of segemnts to overlay</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 66%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>combining_segments()</strong></p></td>
<td><p>Combines multiple segments, overlayed on each other</p></td>
</tr>
<tr class="row-even"><td><p><strong>find_features_lower()</strong></p></td>
<td><p>Finds the lower unique features of a segment</p></td>
</tr>
<tr class="row-odd"><td><p><strong>find_features_higher()</strong></p></td>
<td><p>Finds the higher unique features of a segment</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="segment.Segment.combining_segments">
<code class="sig-name descname">combining_segments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#segment.Segment.combining_segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines multiple segments, overlayed on one another</p>
<p>This function combines multiple neighbouring R-peaks and overlays them
to form a single segment. This an average over multiple segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>combined_seg</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>A numpy array containing multiple segments overlayed on one another</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="segment.Segment.find_features_higher">
<code class="sig-name descname">find_features_higher</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#segment.Segment.find_features_higher" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the higher unique features of a segment</p>
<p>This function uses argrelextrema, part of SciPy. Argrelextrema
calculates the relative extrema of data, this means it examines
data at either side of a point on the segment to identify variation.
When if finds broad variations between points, it considers it unique, 
labels that point as a feature and stores it in a tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>features_higher</strong><span class="classifier">tuple</span></dt><dd><p>A tuple containing the positions of higher unique features.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="segment.Segment.find_features_lower">
<code class="sig-name descname">find_features_lower</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#segment.Segment.find_features_lower" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the lower unique features of a segment</p>
<p>This function uses argrelextrema, part of SciPy. Argrelextrema
calculates the relative extrema of data, this means it examines
data at either side of a point on the segment to identify variation.
When if finds broad variations between points, it considers it unique, 
labels that point as a feature and stores it in a tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>features_lower</strong><span class="classifier">tuple</span></dt><dd><p>A tuple containing the positions of lower unique features.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="segment.Segment.no_of_segments">
<code class="sig-name descname">no_of_segments</code><em class="property"> = 5</em><a class="headerlink" href="#segment.Segment.no_of_segments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/segment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ECG Biometric Athentication 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Sam Power.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
    </div>
  </body>
</html>