
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>templates module &#8212; ECG Biometric Athentication 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ECG Biometric Athentication 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-templates">
<span id="templates-module"></span><h1>templates module<a class="headerlink" href="#module-templates" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="templates.Templates">
<em class="property">class </em><code class="sig-prename descclassname">templates.</code><code class="sig-name descname">Templates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.Templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for templates for ECG signals</p>
<p>…</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 56%" />
<col style="width: 44%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>create_table()</strong></p></td>
<td><p>Creates the templates table in the database if it doesn’t already exist</p></td>
</tr>
<tr class="row-even"><td><p><strong>add_entry_to_database(features_lower, features_higher, combined_seg, x_length, y_length)</strong></p></td>
<td><p>Adds a record to the database</p></td>
</tr>
<tr class="row-odd"><td><p><strong>convert_features_to_percentages(features, length)</strong></p></td>
<td><p>Converts the feature locations to percentages</p></td>
</tr>
<tr class="row-even"><td><p><strong>query_db(theName)</strong></p></td>
<td><p>Searchs for a name in the database</p></td>
</tr>
<tr class="row-odd"><td><p><strong>does_user_exist(theName)</strong></p></td>
<td><p>Checks to see if user already exists in the database</p></td>
</tr>
<tr class="row-even"><td><p><strong>get_template()</strong></p></td>
<td><p>Retrieves a template from the database</p></td>
</tr>
<tr class="row-odd"><td><p><strong>template_matching()</strong></p></td>
<td><p>Compares the template in the database with a captured one</p></td>
</tr>
<tr class="row-even"><td><p><strong>get_start_end_locations(self, feature_x, feature_y, image_width, image_height)</strong></p></td>
<td><p>Uses a feature to determine a area to check for a match</p></td>
</tr>
<tr class="row-odd"><td><p><strong>create_image(biosignal, name):</strong></p></td>
<td><p>Converts a combined segment to a image for template matching</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="templates.Templates.add_entry_to_database">
<code class="sig-name descname">add_entry_to_database</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">features_lower</span></em>, <em class="sig-param"><span class="n">features_higher</span></em>, <em class="sig-param"><span class="n">combined_seg</span></em>, <em class="sig-param"><span class="n">x_length</span></em>, <em class="sig-param"><span class="n">y_length</span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.Templates.add_entry_to_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a record to the database</p>
<p>Adds a new user to the database. It starts by converting the feature locations
to percentages for both the lower and higher features. This standardises the 
locations making matching more accurate. It then adds them to the database,
combining X axises of both lower and higher features, and doing the
same for the Y axises. It also sotres the user and the user’s standarised
mean segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>features_lower</strong><span class="classifier">tuple</span></dt><dd><p>A tuple containing the positions of lower unique features.</p>
</dd>
<dt><strong>features_higher</strong><span class="classifier">tuple</span></dt><dd><p>A tuple containing the positions of higher unique features.</p>
</dd>
<dt><strong>combined_seg</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>Standareised mean segment, standisatin in nesscessary for processing</p>
</dd>
<dt><strong>x_length</strong><span class="classifier">int</span></dt><dd><p>The length of the X axis</p>
</dd>
<dt><strong>y_length</strong><span class="classifier">int</span></dt><dd><p>The length of the Y axis</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="templates.Templates.convert_features_to_percentages">
<code class="sig-name descname">convert_features_to_percentages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">length</span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.Templates.convert_features_to_percentages" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a feature’s location to a percentage</p>
<p>Converts the location of a feature to a percentage for
standardisaion. When converted to an image for template matching,
if there is any slight difference in image size, OpenCV will
not work. Using the x,y position of a feature as a percentage, rather
than its true x,y corordinate in relation to the image helps solve this.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>features</strong><span class="classifier">numpy.ndarray</span></dt><dd><p>An array containing the features</p>
</dd>
<dt><strong>length</strong><span class="classifier">int</span></dt><dd><p>The length of the features array</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>the_row</strong><span class="classifier">list</span></dt><dd><p>Returns a list of ints</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="templates.Templates.create_image">
<code class="sig-name descname">create_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">biosignal</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.Templates.create_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an image for OpenCV to use in template matching</p>
<p>OpenCV requires images for template matching. This converts a
combined segemnt to image, and saves it to the assets folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>biosignal</strong><span class="classifier">Segment.combined_seg</span></dt><dd><p>The segment to to made into an image</p>
</dd>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of segment, either capture or template</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="templates.Templates.create_table">
<code class="sig-name descname">create_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.Templates.create_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the templates table in the database if it doesn’t already exist</p>
<p>Checks to see if table for the templates exists and creates it if it doesn’t.
The table contains the name, combined_seg, features along the X axis and 
features along the Y axis</p>
</dd></dl>

<dl class="py method">
<dt id="templates.Templates.does_user_exist">
<code class="sig-name descname">does_user_exist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">theName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.Templates.does_user_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the database with the name provided in arguments</p>
<p>Queries the database with the name provided in arguments and
returns a bool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theName</strong><span class="classifier">str</span></dt><dd><p>The name used in the query</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd><p>True or false, depending on if name is found in database</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="templates.Templates.get_feature_to_match">
<code class="sig-name descname">get_feature_to_match</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">template_ecg</span></em>, <em class="sig-param"><span class="n">xpos</span></em>, <em class="sig-param"><span class="n">image_height</span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.Templates.get_feature_to_match" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="templates.Templates.get_start_end_locations">
<code class="sig-name descname">get_start_end_locations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">feature_x</span></em>, <em class="sig-param"><span class="n">feature_y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.Templates.get_start_end_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies area to check on the template</p>
<p>The features are a single point on the segment, this function
takes the area around that point to include in the template match
to increase its accuracity. It also takes into account where
the point is, and if its close to an edge to make sure it doesn’t
go out of bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>feature_x</strong><span class="classifier">list</span></dt><dd><p>The cordinates on X axis</p>
</dd>
<dt><strong>feature_y</strong><span class="classifier">list</span></dt><dd><p>The cordinates on Y axis</p>
</dd>
<dt><strong>image_width</strong><span class="classifier">int</span></dt><dd><p>The segments width</p>
</dd>
<dt><strong>image_height</strong><span class="classifier">int</span></dt><dd><p>The segments length</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x_start</strong><span class="classifier">int</span></dt><dd><p>The starting X cordinate needed for OpenCV</p>
</dd>
<dt><strong>x_end</strong><span class="classifier">int</span></dt><dd><p>The ending X cordinate needed for OpenCV</p>
</dd>
<dt><strong>y_start</strong><span class="classifier">int</span></dt><dd><p>The starting Y cordinate needed for OpenCV</p>
</dd>
<dt><strong>y_end</strong><span class="classifier">type</span></dt><dd><p>The ending Y cordinate needed for OpenCV</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="templates.Templates.get_template">
<code class="sig-name descname">get_template</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">theName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.Templates.get_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves template from the database</p>
<p>Queries the database with the name provided in arguments and
returns the result if there is one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theName</strong><span class="classifier">str</span></dt><dd><p>The name used in the query</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>combined_seg</strong><span class="classifier">list</span></dt><dd><p>The users segment</p>
</dd>
<dt><strong>featuresX</strong><span class="classifier">list</span></dt><dd><p>The X cordinates of the the features</p>
</dd>
<dt><strong>featuresY</strong><span class="classifier">list</span></dt><dd><p>The X cordinates of the the features</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="templates.Templates.query_db">
<code class="sig-name descname">query_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">theName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.Templates.query_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the database with the name provided in arguments</p>
<p>Queries the database with the name provided in arguments and
returns the result if there is one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theName</strong><span class="classifier">str</span></dt><dd><p>The name used in the query</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>query_response</strong><span class="classifier">tuple</span></dt><dd><p>The result, if any, of the query</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="templates.Templates.template_matching">
<code class="sig-name descname">template_matching</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">captured_seg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#templates.Templates.template_matching" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the captured template with the one in the database</p>
<p>Compares the captured template with the one in the database. Loops
through each each feature of the captured ECG signal and compares
it to that in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>success_rate</strong><span class="classifier">float</span></dt><dd><p>The success rate of the matches</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/templates.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ECG Biometric Athentication 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Sam Power.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
    </div>
  </body>
</html>